PORT=5000
NODE_ENV=development
MONGO_URI='mongodb+srv://aminesaadaoui:amine123456@consultapp.1qbhruh.mongodb.net/pfe'
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE_TIME=24h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=p8490466@gmail.com
EMAIL_PASSWORD=cxifeavvuhksltvr
BASE_URL=http://192.168.97.151:5000
